<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;BUILD_OBD2PRO_WIFI_CC32XX_ISM_PROJECT;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>C:\INTREP~1\VEHICL~1\ISM\BUILD_~1\ISM_BU~1\ISMBUI~1.EXE -tBuild -p"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX.vcxproj" -i"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX_debug.ismcfg" -c$(Configuration) -mMakeAndBuild</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>C:\INTREP~1\VEHICL~1\ISM\BUILD_~1\ISM_BU~1\ISMBUI~1.EXE -tRebuild -p"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX.vcxproj" -i"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX_debug.ismcfg" -c$(Configuration) -mMakeAndBuild</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>C:\INTREP~1\VEHICL~1\ISM\BUILD_~1\ISM_BU~1\ISMBUI~1.EXE -tClean -p"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX.vcxproj" -i"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX_debug.ismcfg" -c$(Configuration) -mMakeAndBuild</NMakeCleanCommandLine>
    <NMakeIncludeSearchPath>C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2;C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\TI_SIM~1\source;C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\TI_SIM~1\kernel\nortos;C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\TI_SIM~1\kernel\nortos\posix</NMakeIncludeSearchPath>
    <NMakeOutput>$(ProjectName).log</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;BUILD_OBD2PRO_WIFI_CC32XX_ISM_PROJECT;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>C:\INTREP~1\VEHICL~1\ISM\BUILD_~1\ISM_BU~1\ISMBUI~1.EXE -tBuild -p"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX.vcxproj" -i"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX_release.ismcfg" -c$(Configuration) -mMakeAndBuild</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>C:\INTREP~1\VEHICL~1\ISM\BUILD_~1\ISM_BU~1\ISMBUI~1.EXE -tRebuild -p"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX.vcxproj" -i"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX_release.ismcfg" -c$(Configuration) -mMakeAndBuild</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>C:\INTREP~1\VEHICL~1\ISM\BUILD_~1\ISM_BU~1\ISMBUI~1.EXE -tClean -p"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX.vcxproj" -i"$(ProjectDir)\aws-mqtt-J1979-setup_neoOBD2PRO_WIFI_CC32XX_release.ismcfg" -c$(Configuration) -mMakeAndBuild</NMakeCleanCommandLine>
    <NMakeIncludeSearchPath>C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2;C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\TI_SIM~1\source;C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\TI_SIM~1\kernel\nortos;C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\TI_SIM~1\kernel\nortos\posix</NMakeIncludeSearchPath>
    <NMakeOutput>$(ProjectName).log</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\CC3220SF_LAUNCHXL.h" />
    <ClInclude Include="C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\Board.h" />
    <ClInclude Include="C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\obd2pro_wifi_cc32xx_ism.h" />
    <ClInclude Include="C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\types.h" />
    <ClInclude Include="obd2pro_wifi_cc32xx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\main_nortos.c" />
    <ClCompile Include="C:\INTREP~1\VEHICL~1\ISM\Targets\OBD2PR~2\startup_cc32xx_gcc.c" />
    <ClCompile Include="obd2pro_wifi_cc32xx.c" />
    <ClCompile Include="..\SpyCCode.c" />
    <ClCompile Include="main.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
